{
  "private": true,
  "productName": "Assemblable barebone project for Electron",
  "description": "Using Polymer with React on Electron",
  "license": "MIT",
  "repository": "electronkr/electron-starter-kit",
  "author": {
    "name": "ragingwind",
    "email": "ragingwind@gmail.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "electron .",
    "build": "rm -rf build; mkdir -p build; electron-packager . $npm_package_productName --out=build --prune --asar --ignore=node_modules/electron-prebuilt --ignore=node_modules/electron-packager --ignore=.git",
    "start-2nd": "electron --2nd ."
  },
  "keywords": [
    "electron",
    "starterkit"
  ],
  "devDependencies": {
    "babel-core": "^5.8.9",
    "babel-loader": "^5.3.2",
    "electron-packager": "^3.3.0",
    "electron-prebuilt": "^0.25.2",
    "file-loader": "^0.8.4",
    "react-hot-loader": "^1.2.8",
    "webpack": "^1.10.5"
  },
  "dependencies": {
    "react": "^0.13.3"
  }
}
